# Конфигурация для домена tebflix.ru
server {
    listen 80;
    server_name tebflix.ru;

    location / {
        proxy_pass http://web:5000;  # Проксирование на Flask сервис
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Конфигурация для домена тебфликс.рф (xn--90aflfljicf.xn--p1ai)
server {
    listen 80;
    server_name xn--90ahkid2bbs.xn--plai;

    location / {
        proxy_pass http://web:5000;  # Проксирование на Flask сервис
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
